<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        .container {
            margin-top: 50px;
        }

        .btn-yes,
        .btn-no {
            width: 100%;
            margin-top: 10px;
        }
		.btn-yes {
			 background-color: #28a745;
			 min-width: 100px;
		}

		.btn-no {
			 background-color: #dc3545;
			 min-width: 100px;
		}
        .valentine-icon {
        width: 50px; /* Puedes ajustar el tamaño según tus necesidades */
        height: 50px; /* Puedes ajustar el tamaño según tus necesidades */
         }
        #message {
            display: none;
            font-size: 24px;
            font-weight: bold;
            margin-top: 50%;
            text-align: center;
            padding: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
         const imageFilenames = [
                'cat1.jpg',
                'cat2.jpg',
                'cat3.jpg',
                'ass.jpg',
                'protest.jpg',
                'cupon.jpg',
                'hi.jpg',
            ];

        let yesButtonClicked = false;
        let noButtonSize = 100;
        let currentIndex = 0;
        const randomTexts = [
	    "You won’t regret it, trust me.",
	    "This is your moment.",
	    "You know you want to.",
	    "You can’t resist, can you?",
	    "You’re about to make the best decision ever.",
	    "Say yes, and the world will be brighter.",
	    "Come on, don’t leave me hanging.",
	    "Make the leap, it’ll be worth it.",
	    "Don’t overthink it, just go for it.",
	    "It’s now or never.",
	    "You won’t know until you try.",
	    "You can’t say no to adventure.",
	    "The best things in life are unexpected.",
	    "This is your chance to shine.",
	    "Sometimes, you just have to take the risk.",
	    "You’re this close to a great time.",
	    "Go ahead, take the plunge.",
	    "One step forward, the world’s yours.",
	    "Don’t make me beg!",
	    "It’ll be fun, promise."
	];

        function changeNoButtonText() {
            const noButton = document.getElementById('btn-no');
            const yesButton = document.getElementById('btn-yes');
			const currentYesButtonSize = parseInt(yesButton.style.fontSize || 30);
            //Texto aleatorio
            const numberOfItems = randomTexts.length;
            const randomIndex = Math.floor(Math.random() * numberOfItems-1) + 1;
            const randomText = randomTexts[currentIndex];
			currentNoButtonSize = parseInt(noButton.style.fontSize || 30);
            currentIndex = randomIndex;
            //Empezamos
			if (currentNoButtonSize <= 10) {
                const randomText = randomTexts[currentIndex];
                noButton.innerText = randomText;
				if(currentYesButtonSize < 160){
					yesButton.style.fontSize = Math.min(1000, currentYesButtonSize + 10) + 'px';
					yesButton.style.fontSize = Math.min(1000, currentYesButtonSize + 10) + 'px';
				}
            }else {
			//Logs
			var currentNoButtonSize = parseInt(noButton.style.fontSize || 30);
			
            noButton.innerText = randomText;
            noButton.style.fontSize = (currentNoButtonSize -10) + 'px';
            noButtonSize = Math.max(30, currentNoButtonSize - 10);
			 currentNoButtonSize = parseInt(noButton.style.fontSize || 30);

            const currentYesButtonSize = parseInt(yesButton.style.fontSize || 30);
				if(currentYesButtonSize < 160){
				    yesButton.style.fontSize = Math.min(1000, currentYesButtonSize + 10) + 'px';
				}
			}
        }
		
        function haDichoSi() {
            document.getElementById('valentine-content').style.display = 'none';
            document.getElementById('message').innerText = "I Knew It!";
            document.getElementById('message').style.display = 'block';
            // Agregar una imagen
            var img = document.createElement('img');
            const randomIndex = Math.floor(Math.random() * imageFilenames.length);
            const imagePath = 'img/' + imageFilenames[randomIndex];
            img.src = imagePath; 
            img.alt = 'Tu puta madre';
            img.style.width = '100%'; 
           // Crear un nuevo div para la imagen
            var imgDiv = document.createElement('div');
            imgDiv.appendChild(img);
            // Insertar el nuevo div con la imagen debajo del texto en el div principal
            document.getElementById('message').appendChild(imgDiv);
        }
    </script>
</head>

<body>
    <div class="container" id="valentine-content">
        <h1>Will you be my Valentine?</h1>
        <img src="img/uwu.jpg" alt="Icono de Valentine" class="valentine-icon">
        <button id="btn-yes"style="font-size: 100px;" class="btn btn-lg btn-yes" onclick="haDichoSi()">Yes</button>
        <button id="btn-no"style="font-size: 100px;" class="btn btn-lg btn-no" onclick="changeNoButtonText()">No</button>
        <img src="img/bob.jpg"  class="img-responsive" style="width: 70%; margin-top: 10px;">
    </div>
    <div id="message"> </div>
</body>

</html>
